#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


/* Fixed Table */
.fixed-table {
  width: 100%; /* Make the table width 100% of the container, or set it to a specific value */
  table-layout: fixed; /* Ensures table columns do not resize depending on content */
}

/* Optional: Set the width of individual columns */
.fixed-table th,
.fixed-table td {
  text-overflow: ellipsis; /* Adds "..." for overflowed text */
  overflow: hidden; /* Ensures text does not overflow out of the cell */
}

.fixed-table th:nth-child(1),
.fixed-table td:nth-child(1) {
  width: 10%; /* 10% width for the ID column */
}

.fixed-table th:nth-child(2),
.fixed-table td:nth-child(2) {
  width: 25%; /* 25% width for the Title column */
}

.fixed-table th:nth-child(3),
.fixed-table td:nth-child(3) {
  width: 20%; /* 20% width for the Category column */
}

.fixed-table th:nth-child(4),
.fixed-table td:nth-child(4) {
  width: 20%; /* 20% width for the Price column */
}

.fixed-table th:nth-child(5),
.fixed-table td:nth-child(5) {
  width: 25%; /* 25% width for the Image column */
}
